List/Vector/1-D Array/Linear array : [1, 2, 3, 4] 

List of lists/2-D Array/Matrix/2-D vector : [[1, 2, 3, 4], [5, 6, 7, 8]] 

List of lists of lists/4-D Array/Tensor :
 [[[1, 2, 3, 4], [5, 6, 7, 8]], [[9, 10, 11, 12], [13, 14, 15, 16]], [[17, 18, 19, 20], [21, 22, 23, 24]], [[25, 26, 27, 28], [29, 30, 31, 32]]] 

The above list contains 4 lists inside it each with 2 lists inside them each with 4 elements in them so 
the shape/dimension of the above list is (4, 2, 4)

Another List of lists : [[1, 2, 3, 4], [5, 6]]
The above list of lists cannot be an array because it is not homologous. 
A list of lists is homologous if each list along a dimension is identically long, and this must be true for each dimension.
